# 🔥 Flask
FLASK_APP=run.py
FLASK_ENV=development
DEBUG=True

# 🔑 Seguridad
SECRET_KEY=tu_clave_super_secreta
SECRET_KEY_RESET=otra_clave_para_reset
FERNET_KEY=clave_fernet_generada

# 📦 Base de datos
DATABASE_URL=sqlite:///instance/app.db
